# snowflake-application

./: .gitignore  pom.xml
src/main/java/com/smartfoxpro/snowflake/: SnowflakeApplication.java
src/main/java/com/smartfoxpro/snowflake/config/: StorageProperties.java  StoragePropertiesConfig.java
src/main/java/com/smartfoxpro/snowflake/controller/: ConnectionController.java  MainController.java  SnowflakeController.java
src/main/java/com/smartfoxpro/snowflake/data/: SnowflakeTermsData.java
src/main/java/com/smartfoxpro/snowflake/entity/: DBConnection.java
src/main/java/com/smartfoxpro/snowflake/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/smartfoxpro/snowflake/repository/: DBConnectionRepository.java
src/main/java/com/smartfoxpro/snowflake/service/: DBConnectionService.java  SnowflakeService.java  StorageFileService.java
src/main/java/com/smartfoxpro/snowflake/service/impl/: DBConnectionServiceImpl.java  SnowflakeServiceImpl.java  StorageFileServiceImpl.java
src/main/java/com/smartfoxpro/snowflake/util/: QueryUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/connection/: add-connection.html  connections.html  update-connection.html
src/main/resources/templates/snowflake/: snowflake.html
src/test/java/com/smartfoxpro/snowflake/: SnowflakeApplicationTests.java
